SCC = This is a Source Code Control file

[TWAIN_APP_VS2003_mfc.sln]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA

[TWAIN_APP_VS2003_mfc.vcproj]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA

[TWAIN_APP_VS2005_mfc.sln]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA

[TWAIN_APP_VS2005_mfc.vcproj]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA

[TWAIN_APP_VS6_mfc.dsp]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA

[TWAIN_APP_VS6_mfc.dsw]
SCC_Aux_Path = "\\opt14-03\VSS_TWAIN\"
SCC_Project_Name = "$/TWG/Twain_App_sample01/visual_studio_mfc", NPBAAAAA
