#############################################################################
# Makefile for building: libTWAINDS_FreeImage.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon Mar 29 10:35:54 2010
# Project:  src.pro
# Template: lib
# Command: /usr/bin/qmake -spec /usr/local/Qt4.6/mkspecs/macx-xcode -macx -o TWAINDS_FreeImage.xcodeproj/project.pbxproj src.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DUNIX -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I/usr/local/include -I../../pub/external/include -I../../pub/include -I../../common -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_Qt_MainForm.cpp ./moc_Qt_About.cpp ./moc_Qt_ProfileName.cpp ./qrc_qtresources.cpp ./ui_MainForm.h ./ui_About.h ./ui_ProfileName.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_Qt_MainForm.cpp moc_Qt_About.cpp moc_Qt_ProfileName.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_Qt_MainForm.cpp moc_Qt_About.cpp moc_Qt_ProfileName.cpp
moc_Qt_MainForm.cpp: QT_UI.h \
		CTWAINDS_FreeImage.h \
		CTWAINDS_Base.h \
		CommonDS.h \
		DSMInterface.h \
		TWAINContainer.h \
		TWAINContainerInt.h \
		TWAINContainerFix32.h \
		TWAINContainerFix32Range.h \
		TWAINContainerBool.h \
		TWAINContainerFrame.h \
		TWAINContainerString.h \
		CScanner_FreeImage.h \
		TWAIN_UI.h \
		Qt_MainForm.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qt_MainForm.h -o moc_Qt_MainForm.cpp

moc_Qt_About.cpp: Qt_About.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qt_About.h -o moc_Qt_About.cpp

moc_Qt_ProfileName.cpp: Qt_ProfileName.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Qt_ProfileName.h -o moc_Qt_ProfileName.cpp

compiler_rcc_make_all: qrc_qtresources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qtresources.cpp
qrc_qtresources.cpp: qtresources.qrc
	/Developer/Tools/Qt/rcc -name qtresources qtresources.qrc -o qrc_qtresources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_MainForm.h ui_About.h ui_ProfileName.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainForm.h ui_About.h ui_ProfileName.h
ui_MainForm.h: MainForm.ui
	/Developer/Tools/Qt/uic MainForm.ui -o ui_MainForm.h

ui_About.h: About.ui
	/Developer/Tools/Qt/uic About.ui -o ui_About.h

ui_ProfileName.h: ProfileName.ui
	/Developer/Tools/Qt/uic ProfileName.ui -o ui_ProfileName.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

